<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 9.01'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:acdsee='http://ns.acdsee.com/iptc/1.0/'>
  <acdsee:dpp>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;
&lt;command&gt;
    &lt;name&gt;Develop&lt;/name&gt;
    &lt;parameters&gt;
        &lt;Product&gt;
            &lt;string id=&quot;Name&quot;&gt;ACDSee Mac Pro&lt;/string&gt;
            &lt;string id=&quot;Version&quot;&gt;3.7.201.0&lt;/string&gt;
            &lt;string id=&quot;Platform&quot;&gt;Mac&lt;/string&gt;
        &lt;/Product&gt;
        &lt;int id=&quot;ColorMode.Active&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;ColorMode.Mode&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Exposure.Active&quot;&gt;1&lt;/int&gt;
        &lt;int id=&quot;Exposure.Treatment&quot;&gt;0&lt;/int&gt;
        &lt;float id=&quot;Exposure.Exposure&quot;&gt;0.728542&lt;/float&gt;
        &lt;float id=&quot;Exposure.HighlightRecovery&quot;&gt;0.168229&lt;/float&gt;
        &lt;float id=&quot;Exposure.FillLight&quot;&gt;0.384453&lt;/float&gt;
        &lt;int id=&quot;Exposure.Contrast&quot;&gt;-23&lt;/int&gt;
        &lt;int id=&quot;Exposure.ContrastAsShot&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Exposure.Saturation&quot;&gt;22&lt;/int&gt;
        &lt;int id=&quot;Exposure.Vibrance&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Exposure.VibranceAsShot&quot;&gt;1&lt;/int&gt;
        &lt;float id=&quot;Exposure.ClarityStrength&quot;&gt;0.000000&lt;/float&gt;
        &lt;int id=&quot;SoftFocus.Active&quot;&gt;0&lt;/int&gt;
        &lt;float id=&quot;SoftFocus.Strength&quot;&gt;0.000000&lt;/float&gt;
        &lt;float id=&quot;SoftFocus.Brightness&quot;&gt;0.000000&lt;/float&gt;
        &lt;float id=&quot;SoftFocus.Contrast&quot;&gt;0.000000&lt;/float&gt;
        &lt;float id=&quot;SoftFocus.TonalWidth&quot;&gt;0.500000&lt;/float&gt;
        &lt;int id=&quot;Style.Active&quot;&gt;0&lt;/int&gt;
        &lt;float id=&quot;Style.CrossProcessStrength&quot;&gt;0.000000&lt;/float&gt;
        &lt;int id=&quot;PostCropVignette.Active&quot;&gt;0&lt;/int&gt;
        &lt;float id=&quot;PostCropVignette.Strength&quot;&gt;0.000000&lt;/float&gt;
        &lt;float id=&quot;PostCropVignette.Radius&quot;&gt;0.500000&lt;/float&gt;
        &lt;float id=&quot;PostCropVignette.Feathering&quot;&gt;0.500000&lt;/float&gt;
        &lt;float id=&quot;PostCropVignette.Roundness&quot;&gt;0.000000&lt;/float&gt;
        &lt;int id=&quot;WhiteBalance.Active&quot;&gt;1&lt;/int&gt;
        &lt;int id=&quot;WhiteBalance.AsShot&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;WhiteBalance.Temperature&quot;&gt;3800&lt;/int&gt;
        &lt;int id=&quot;WhiteBalance.Tint&quot;&gt;-10&lt;/int&gt;
        &lt;int id=&quot;WhiteBalance.Strength&quot;&gt;100&lt;/int&gt;
        &lt;int id=&quot;ToneCurves.Active&quot;&gt;1&lt;/int&gt;
        &lt;int id=&quot;ToneCurves.RGBNodeCount&quot;&gt;2&lt;/int&gt;
        &lt;int id=&quot;ToneCurves.RNodeCount&quot;&gt;2&lt;/int&gt;
        &lt;int id=&quot;ToneCurves.GNodeCount&quot;&gt;2&lt;/int&gt;
        &lt;int id=&quot;ToneCurves.BNodeCount&quot;&gt;2&lt;/int&gt;
        &lt;float-array id=&quot;ToneCurves.RGBNodesX&quot;&gt;2 0 1&lt;/float-array&gt;
        &lt;float-array id=&quot;ToneCurves.RGBNodesY&quot;&gt;2 0 1&lt;/float-array&gt;
        &lt;float-array id=&quot;ToneCurves.RNodesX&quot;&gt;2 0 1&lt;/float-array&gt;
        &lt;float-array id=&quot;ToneCurves.RNodesY&quot;&gt;2 0 1&lt;/float-array&gt;
        &lt;float-array id=&quot;ToneCurves.GNodesX&quot;&gt;2 0 1&lt;/float-array&gt;
        &lt;float-array id=&quot;ToneCurves.GNodesY&quot;&gt;2 0 1&lt;/float-array&gt;
        &lt;float-array id=&quot;ToneCurves.BNodesX&quot;&gt;2 0 1&lt;/float-array&gt;
        &lt;float-array id=&quot;ToneCurves.BNodesY&quot;&gt;2 0 1&lt;/float-array&gt;
        &lt;float id=&quot;ToneCurves.RGBGamma&quot;&gt;0.981991&lt;/float&gt;
        &lt;float id=&quot;ToneCurves.RGamma&quot;&gt;1.000000&lt;/float&gt;
        &lt;float id=&quot;ToneCurves.GGamma&quot;&gt;1.000000&lt;/float&gt;
        &lt;float id=&quot;ToneCurves.BGamma&quot;&gt;1.000000&lt;/float&gt;
        &lt;int id=&quot;ToneCurves.RGBBlackPoint&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;ToneCurves.RBlackPoint&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;ToneCurves.GBlackPoint&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;ToneCurves.BBlackPoint&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;ToneCurves.RGBWhitePoint&quot;&gt;255&lt;/int&gt;
        &lt;int id=&quot;ToneCurves.RWhitePoint&quot;&gt;255&lt;/int&gt;
        &lt;int id=&quot;ToneCurves.GWhitePoint&quot;&gt;255&lt;/int&gt;
        &lt;int id=&quot;ToneCurves.BWhitePoint&quot;&gt;255&lt;/int&gt;
        &lt;int id=&quot;ColorProfile.Active&quot;&gt;1&lt;/int&gt;
        &lt;int id=&quot;ColorProfile.UseColorProfile&quot;&gt;0&lt;/int&gt;
        &lt;string id=&quot;ColorProfile.ProfileName&quot;&gt;&amp;lt;OriginalColorspace&amp;gt;&lt;/string&gt;
        &lt;int id=&quot;AdvancedHSL.Version&quot;&gt;6&lt;/int&gt;
        &lt;int id=&quot;AdvancedHSL.Active&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;AdvancedHSL.Mode&quot;&gt;1&lt;/int&gt;
        &lt;int-array id=&quot;AdvancedHSL.SaturationCurve&quot;&gt;256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0&lt;/int-array&gt;
        &lt;int-array id=&quot;AdvancedHSL.BrightnessCurve&quot;&gt;256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0&lt;/int-array&gt;
        &lt;int-array id=&quot;AdvancedHSL.HueCurve&quot;&gt;256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0&lt;/int-array&gt;
        &lt;int-array id=&quot;AdvancedHSL.SaturationSliders&quot;&gt;8 0 0 0 0 0 0 0 0&lt;/int-array&gt;
        &lt;int-array id=&quot;AdvancedHSL.BrightnessSliders&quot;&gt;8 0 0 0 0 0 0 0 0&lt;/int-array&gt;
        &lt;int-array id=&quot;AdvancedHSL.HueSliders&quot;&gt;8 0 0 0 0 0 0 0 0&lt;/int-array&gt;
        &lt;int id=&quot;AdvancedHSL.NumSaturationNodes&quot;&gt;2&lt;/int&gt;
        &lt;int id=&quot;AdvancedHSL.iNumBrightnessNodes&quot;&gt;2&lt;/int&gt;
        &lt;int id=&quot;AdvancedHSL.iNumHueNodes&quot;&gt;2&lt;/int&gt;
        &lt;float-array id=&quot;AdvancedHSL.SaturationNodesX&quot;&gt;2 0 1&lt;/float-array&gt;
        &lt;float-array id=&quot;AdvancedHSL.SaturationNodesY&quot;&gt;2 0.5 0.5&lt;/float-array&gt;
        &lt;float-array id=&quot;AdvancedHSL.BrightnessNodesX&quot;&gt;2 0 1&lt;/float-array&gt;
        &lt;float-array id=&quot;AdvancedHSL.BrightnessNodesY&quot;&gt;2 0.5 0.5&lt;/float-array&gt;
        &lt;float-array id=&quot;AdvancedHSL.HueNodesX&quot;&gt;2 0 1&lt;/float-array&gt;
        &lt;float-array id=&quot;AdvancedHSL.HueNodesY&quot;&gt;2 0.5 0.5&lt;/float-array&gt;
        &lt;int id=&quot;AdvancedHSL.VerticalSaturation&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;AdvancedHSL.VerticalBrightness&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;AdvancedHSL.VerticalHue&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;AdvancedBlackAndWhite.Active&quot;&gt;0&lt;/int&gt;
        &lt;float-array id=&quot;AdvancedBlackAndWhite.BrightnessBandValues&quot;&gt;8 0 0 0 0 0 0 0 0&lt;/float-array&gt;
        &lt;float id=&quot;AdvancedBlackAndWhite.TintAmount&quot;&gt;0.000000&lt;/float&gt;
        &lt;float id=&quot;AdvancedBlackAndWhite.TintHue&quot;&gt;0.000000&lt;/float&gt;
        &lt;int id=&quot;Lighting.Active&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Lighting.Mode&quot;&gt;-1&lt;/int&gt;
        &lt;float-array id=&quot;Lighting.BrighteningCurve&quot;&gt;256 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1&lt;/float-array&gt;
        &lt;float-array id=&quot;Lighting.DarkeningCurve&quot;&gt;256 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1&lt;/float-array&gt;
        &lt;float id=&quot;Lighting.Simple.Shadows&quot;&gt;0.000000&lt;/float&gt;
        &lt;float id=&quot;Lighting.Simple.Midtones&quot;&gt;0.000000&lt;/float&gt;
        &lt;float id=&quot;Lighting.Simple.Highlights&quot;&gt;0.000000&lt;/float&gt;
        &lt;float id=&quot;Lighting.LightEQ.Brightening&quot;&gt;0.000000&lt;/float&gt;
        &lt;float id=&quot;Lighting.LightEQ.Darkening&quot;&gt;0.000000&lt;/float&gt;
        &lt;int id=&quot;Lighting.LightEQ.NumEQPoints&quot;&gt;0&lt;/int&gt;
        &lt;float-array id=&quot;Lighting.LightEQ.BrighteningEQPoints&quot;&gt;9 0 0 0 0 0 0 0 0 0&lt;/float-array&gt;
        &lt;float-array id=&quot;Lighting.LightEQ.DarkeningEQPoints&quot;&gt;9 0 0 0 0 0 0 0 0 0&lt;/float-array&gt;
        &lt;int id=&quot;Lighting.LightEQ.IsAutoBrightenCurve&quot;&gt;1&lt;/int&gt;
        &lt;int id=&quot;Lighting.LightEQ.IsAutoDarkenCurve&quot;&gt;1&lt;/int&gt;
        &lt;int id=&quot;Lighting.Advanced.IsAutoBrightenCurve&quot;&gt;1&lt;/int&gt;
        &lt;int id=&quot;Lighting.Advanced.IsAutoDarkenCurve&quot;&gt;1&lt;/int&gt;
        &lt;float id=&quot;Lighting.Advanced.BrighteningComp&quot;&gt;0.000000&lt;/float&gt;
        &lt;float id=&quot;Lighting.Advanced.DarkeningComp&quot;&gt;0.000000&lt;/float&gt;
        &lt;float id=&quot;Lighting.Advanced.BrighteningAmp&quot;&gt;1.000000&lt;/float&gt;
        &lt;float id=&quot;Lighting.Advanced.DarkeningAmp&quot;&gt;1.000000&lt;/float&gt;
        &lt;int id=&quot;Sharpening.AsShot&quot;&gt;1&lt;/int&gt;
        &lt;int id=&quot;Sharpening.Active&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Sharpening.Version&quot;&gt;5&lt;/int&gt;
        &lt;int id=&quot;Sharpening.Amount&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Sharpening.Radius&quot;&gt;2&lt;/int&gt;
        &lt;int id=&quot;Sharpening.Threshold&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Sharpening.MaskAmount&quot;&gt;5&lt;/int&gt;
        &lt;int id=&quot;NoiseReduction.AsShot&quot;&gt;1&lt;/int&gt;
        &lt;int id=&quot;NoiseReduction.Active&quot;&gt;0&lt;/int&gt;
        &lt;float id=&quot;NoiseReduction.Luma&quot;&gt;0.000000&lt;/float&gt;
        &lt;float id=&quot;NoiseReduction.LumaStrength&quot;&gt;1.000000&lt;/float&gt;
        &lt;float id=&quot;NoiseReduction.Color&quot;&gt;0.000000&lt;/float&gt;
        &lt;int id=&quot;ChromaticAberration.Active&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;ChromaticAberration.RedCyan&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;ChromaticAberration.BlueYellow&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Defringe.Active&quot;&gt;0&lt;/int&gt;
        &lt;float id=&quot;Defringe.Strength&quot;&gt;0.000000&lt;/float&gt;
        &lt;float id=&quot;Defringe.Radius&quot;&gt;2.000000&lt;/float&gt;
        &lt;float id=&quot;Defringe.CyanStrength&quot;&gt;1.000000&lt;/float&gt;
        &lt;float id=&quot;Defringe.BlueStrength&quot;&gt;1.000000&lt;/float&gt;
        &lt;float id=&quot;Defringe.VioletStrength&quot;&gt;1.000000&lt;/float&gt;
        &lt;float id=&quot;Defringe.MagentaStrength&quot;&gt;1.000000&lt;/float&gt;
        &lt;float id=&quot;Defringe.RedStrength&quot;&gt;1.000000&lt;/float&gt;
        &lt;int id=&quot;Vignette.Active&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Vignette.Strength&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Vignette.Radius&quot;&gt;50&lt;/int&gt;
        &lt;int id=&quot;LensDistortion.bActive&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;LensDistortion.nCorrection&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Rotation.Active&quot;&gt;1&lt;/int&gt;
        &lt;int id=&quot;Rotation.Rotate90&quot;&gt;0&lt;/int&gt;
        &lt;float id=&quot;Rotation.StraightenAngle&quot;&gt;0.000000&lt;/float&gt;
        &lt;int id=&quot;Perspective.Active&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Perspective.Vertical&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Perspective.Horizontal&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Perspective.TrapezoidH&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Perspective.TrapezoidV&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Crop.Active&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Crop.Automatic&quot;&gt;1&lt;/int&gt;
        &lt;float id=&quot;Crop.Left&quot;&gt;0.000000&lt;/float&gt;
        &lt;float id=&quot;Crop.Top&quot;&gt;0.000000&lt;/float&gt;
        &lt;float id=&quot;Crop.Right&quot;&gt;1.000000&lt;/float&gt;
        &lt;float id=&quot;Crop.Bottom&quot;&gt;1.000000&lt;/float&gt;
        &lt;int id=&quot;Crop.ProportionConstrained&quot;&gt;1&lt;/int&gt;
        &lt;int id=&quot;Crop.ProportionConstrainedOriginal&quot;&gt;1&lt;/int&gt;
        &lt;int id=&quot;Crop.ProportionNum&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Crop.ProportionDen&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Crop.ProportionOrientation&quot;&gt;2&lt;/int&gt;
        &lt;int id=&quot;RedEye.Active&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;RedEye.EyeCount&quot;&gt;0&lt;/int&gt;
        &lt;float-array id=&quot;RedEye.EyePositionsX&quot;&gt;0 &lt;/float-array&gt;
        &lt;float-array id=&quot;RedEye.EyePositionsY&quot;&gt;0 &lt;/float-array&gt;
        &lt;float-array id=&quot;RedEye.EyeSizes&quot;&gt;0 &lt;/float-array&gt;
        &lt;float-array id=&quot;RedEye.EyeDarkeningAmounts&quot;&gt;0 &lt;/float-array&gt;
        &lt;int id=&quot;SplitTone.Active&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;SplitTone.Version&quot;&gt;5&lt;/int&gt;
        &lt;int id=&quot;SplitTone.HighlightsHue&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;SplitTone.HighlightsSaturation&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;SplitTone.ShadowsHue&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;SplitTone.ShadowsSaturation&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;SplitTone.Balance&quot;&gt;0&lt;/int&gt;
    &lt;/parameters&gt;
&lt;/command&gt;</rdf:li>
   </rdf:Alt>
  </acdsee:dpp>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>